# fastest-installer

./: README.md  pom.xml
src/main/java/com/infogain/automation/installer/: AutomationServerInstaller.java  AutomationSoftwareActionLoader.java  AutomationSoftwareLoadProperties.java  AutomationSoftwareUpdate.java  AutomationSoftwareUpdateAction.java  AutomationSoftwareUpdateProject.java
src/main/java/com/infogain/automation/installer/actions/: AutomationBuildInitializationAction.java  AutomationCopyAction.java  AutomationCopyDllAction.java  AutomationCopyResourceFromJarAction.java  AutomationCreateDirectoryAction.java  AutomationDeleteAction.java  AutomationDeleteInstallerFiles.java  AutomationDeviceEnableAction.java  AutomationEmailNotificationAction.java  AutomationFileCopyAction.java  AutomationInstallationInitializationAction.java  AutomationInstallationVerificationAction.java  AutomationPDFGeneration.java  AutomationPropertyFileUpdateAction.java  AutomationReadEnviromentVariableAction.java  AutomationSearchAndCopyFileAction.java  AutomationServerInstallAction.java  AutomationServerStartAction.java  AutomationStatusAction.java  AutomationStopAction.java  AutomationUnZippedAction.java  AutomationUninstallAction.java  AutomationUpdateHostNameAction.java  AutomationUpdatePropertiesFileAction.java  AutomationValidationAction.java
src/main/java/com/infogain/automation/installer/exception/: AutomationInstallerException.java
src/main/java/com/infogain/automation/softwareupdate/constants/: AutomationBuildType.java  AutomationInstallerPropertyConstants.java  AutomationPhasesErrorCode.java  AutomationSoftwareUpdateConstants.java
src/main/java/com/infogain/automation/softwareupdate/foundation/: ActionStatusInfo.java  AutomationAction.java  AutomationProject.java  AutomationProperty.java
src/main/java/com/infogain/automation/softwareupdate/utilities/: AutomationSoftwareUpdateUtilities.java
src/main/resources/: fastest-full-build.xml  log4j2.properties
src/site/: site.xml
src/site/css/: bootswatch.css  docs.css  maven-base.css  maven-theme.css  print.css  reflow-skin.css
src/site/custom/: project-info-reports.properties
