<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.infogain.automations</groupId>
	<artifactId>rtl-automation-installer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>RTAutomationsInstaller</name>
	<description>Service to install automation server</description>
	<url>https://www.infogain.com/</url>
	<inceptionYear>2019</inceptionYear>
	<licenses>
		<license>
			<name>Infogain License</name>
			<url>https://www.home.Infogain.com/</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Rudhra Koul</name>
			<roles>
				<role>Tech Lead</role>
			</roles>
			<url>https://github.com/rudhrainfogain</url>
			<email>rudhra.koul@infogain.com</email>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</developer>
	</developers>

	<organization>
		<name>Infogain</name>
		<url>https://www.infogain.com/</url>
	</organization>
	<issueManagement>
		<url>https://github.com/FasTestFramework/fastest-installer/issues</url>
		<system>gitlab</system>
	</issueManagement>
	<scm>
		<url>https://github.com/FasTestFramework/fastest-installer.git</url>
		<connection>scm:git:git@github.com:FasTestFramework/fastest-installer.git</connection>
	</scm>
	<contributors>
		<contributor>
			<name>Namit Jain</name>
			<email>namit.jain@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/3696360</url>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Shobhit Agarwal</name>
			<email>shobhit.agarwal@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url />
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Niket Sharma</name>
			<email>niket.sharma@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/3860761</url>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Malay Ranjan Biswal</name>
			<email>malay.biswal@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/3860759</url>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Vrinda Narang</name>
			<email>vrinda@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/3779013</url>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Akanksha Keasri</name>
			<email>akanksha.kesari@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/3743543</url>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
		<contributor>
			<name>Neeraj Jain</name>
			<email>neeraj1.jain@infogain.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<url>https://github.com/3719097</url>
			<organization>Infogain</organization>
			<organizationUrl>https://www.infogain.com/</organizationUrl>
			<timezone>+5:30</timezone>
		</contributor>
	</contributors>

	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.framework>4.3.0.RELEASE</spring.framework>
		<spring.web>3.0.2.RELEASE</spring.web>
		<serializer.version>2.8.1</serializer.version>
		<project.reporting.outputDirectory>${basedir}\src\site\</project.reporting.outputDirectory>
		<maven-project-info-reports-plugin-version>3.0.0</maven-project-info-reports-plugin-version>
		<maven-javadoc-plugin-version>3.0.1</maven-javadoc-plugin-version>
		<maven-site-plugin-version>3.7.1</maven-site-plugin-version>
		<reflow-velocity-tools-version>1.3.3</reflow-velocity-tools-version>
		<velocity-version>1.7</velocity-version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.framework}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.framework}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.web}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<source>1.8</source>
					<target>1.8</target>
					<meminitial>1024m</meminitial>
					<maxmem>2024m</maxmem>
					<argLine>-Xmx2048m</argLine>
					<finalName>${project.artifactId}-${project.version}</finalName>
					<archiveBaseDirectory>${project.basedir}</archiveBaseDirectory>
					<appendAssemblyId>false</appendAssemblyId>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<doclint>none</doclint>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin-version}</version>
				<configuration>
					<customBundle>${project.basedir}/src/site/custom/project-info-reports.properties</customBundle>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<reportsDirectory>${project.reporting.outputDirectory}</reportsDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>nl.demon.shadowland.freedumbytes.patch.lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>${reflow-velocity-tools-version}</version>
					</dependency>

					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>${velocity-version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
<reporting>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven-project-info-reports-plugin-version}</version>
				<configuration>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<customBundle>${project.basedir}/src/site/custom/project-info-reports.properties</customBundle>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<reportsDirectory>${project.reporting.outputDirectory}</reportsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin-version}</version>
				<configuration>
					<!--Default configuration for all reports -->
					<doclint>none</doclint>
					<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
					<reportsDirectory>${project.reporting.outputDirectory}</reportsDirectory>
				</configuration>
				<reportSets>
					<reportSet>
						<id>default</id>
						<configuration>
							<!--Specific configuration for the given reports -->
						</configuration>
						<reports>
							<report>javadoc</report>
							<report>test-javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>aggregate</id>
						<configuration>
							<!--Specific configuration for the given reports -->
						</configuration>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
		</plugins>
		<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
	</reporting>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<snapshotRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</snapshotRepository>
	</distributionManagement>
	<ciManagement>
		<system>circleci</system>
		<url>https://circleci.com/gh/FasTestFramework/fastest-installer</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>rudhra.koul@Infogain.com</address>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
	</ciManagement>
</project>