name=PropertiesConfig
#updating log path to installer logs folder
property.filename = logs

# Give directory path where log files should get stored
property.log-path=..\\logs\\

loggers=automationRollingAppender

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c: %L - %m%n

# RollingFileAppender will print Automation installer logs in file which can be rotated based on time or size
appender.automationRollingAppender.type = RollingFile
appender.automationRollingAppender.name = automationAppender
appender.automationRollingAppender.fileName = ${log-path}/AutomationInstallerLog.log
appender.automationRollingAppender.filePattern = ${log-path}/AutomationInstallerLog-%d{yyyy-MM-dd}-%i.zip
appender.automationRollingAppender.layout.type = PatternLayout
# Specify the pattern of the logs
appender.automationRollingAppender.layout.pattern = %d{dd/MM/yyyy HH:mm:ss,SSS} %5p %c: %L - %m%n
appender.automationRollingAppender.policies.type = Policies
# Rotate log file each day
appender.automationRollingAppender.policies.time.type = TimeBasedTriggeringPolicy
appender.automationRollingAppender.policies.time.interval = 1
appender.automationRollingAppender.policies.time.modulate = true
# Rotate log file after 100mb size
appender.automationRollingAppender.policies.size.type = SizeBasedTriggeringPolicy
appender.automationRollingAppender.policies.size.size=100MB
appender.automationRollingAppender.strategy.type = DefaultRolloverStrategy
appender.automationRollingAppender.strategy.action.type = Delete
appender.automationRollingAppender.strategy.action.basepath =${log-path}
appender.automationRollingAppender.strategy.action.maxdepth = 1
appender.automationRollingAppender.strategy.action.condition.type = IfLastModified
appender.automationRollingAppender.strategy.action.condition.age = 1D
appender.automationRollingAppender.strategy.action.PathConditions.type = IfFileName
appender.automationRollingAppender.strategy.action.PathConditions.glob = *.zip
# Root Logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
# AutomationInstaller  Loggers
logger.automationRollingAppender.name = com.infogain
logger.automationRollingAppender.level = trace
logger.automationRollingAppender.additivity = true
logger.automationRollingAppender.appenderRef.automationRollingAppender.ref = automationAppender
